<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="farm2">
	<h2><input style="font-size: 35px; border-radius: 30px;" type="text" name="search" placeholder="Поиск лекарств..."><img src="../img/pict/chell.jpg"><img src="../img/pict/pocta.jpg"></h2>
	<h3 style="margin-top: 300px;">Нужное всегда найдется<br>
	Бот-консультант лично для вас</h3>
</div>
<div class="farm1">
	<h1>Наша энциклопедия лекарств</h1>
	<div class="table">
		<center>
	<table style="font-size: 40px; margin-top: 300px; margin-left: 200px ; " width="1600px" >
		<tr >
			<td style="background-image: url(../img/pict/sse.jpg); background-repeat: no-repeat;
  background-position: center center;background-attachment: scroll;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"><img src="../img/pict/kniga.jpg" ><br><button onclick=" window.location.href='allerg_page.html';" style="height:35px;width:250px; margin-right: 35px; font-size: 25px;">Против аллергии</button></td>
			<td ><img src="../img/pict/kniga.jpg"><br><button style="height:35px;width:250px; margin-right: 35px; font-size: 25px;">Противовирусные</button></td>
			<td ><img src="../img/pict/kniga.jpg"><br><button style="height:35px;width:250px; font-size: 25px;">Обезболивающие</button></td>
		</tr>
	</table>
	</center>
	</div>
</div>
<div class="farm3">
	<h1 style="font-size: 80px; text-align: center;">О нас</h1>
	<p style="font-size: 60px; text-align:center; margin-left: 600px; margin-right: 600px;">Энциклопедия лекарств - это бот, который подобрал для вас 3 категории лекарств от популярных до их аналогов. 
Энциклопедия лекарств не относится к аптеке,она работает,как консультант по нахождению нужного лекарства.</p>
</div>
<div class="farm4">
	<img src="../img/pict/ros.jpg">
	<p style="font-size: 50px; margin-left: 40px; color: white;">Пользовательское соглашение</p>
	<p style="font-size: 50px; margin-left: 40px; color: white;">Положение куки</p>
	<p style="font-size: 50px; margin-left: 40px; color: white;">+7918470998</p>
	<p style="font-size: 50px; margin-left: 40px; color: white; text-align: right; margin-right: 40px;">encyclopedia_of_medicines@mail.ru</p>
</div>
</body>
</html>
